<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 1</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="header fix">
    <div class="container">
        <div class="search pull-right">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        <div class="social_media pull-left">
            <ul>
                <li><a href="http://www.facebook.com"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="http://www.twitter.com"><img src="images/twitter.png" alt=""></a></li>
                <li><a href="http://www.linkedin.com"><img src="images/linkedin.png" alt=""></a></li>
                <li><a href="http://www.plus.google.com"><img src="images/google_plus.png" alt=""></a></li>
                <li><a href="http://www.play.google.com"><img src="images/google-play-store.png"></a> </li>
            </ul>
        </div>
    </div>
</div>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">রাঙ্গুলি</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">ফ্যাশন <span class="sr-only">(current)</span></a></li>
                <li><a href="#">সর্বশেষ কালেকশন</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">অন্যান্য <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">নতুন জুতো</a></li>
                        <li><a href="#">লেডিস কালেকশন</a></li>
                        <li><a href="#">ঘড়ি</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">জুয়েলারি</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">বিদেশি পণ্য</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="slider">
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/watch_2.jpg" alt="Chania">
                </div>

                <div class="item">
                    <img src="images/product_1.jpg" alt="Chania">
                </div>

                <div class="item">
                    <img src="images/8TG6b6Eec.jpg" alt="Flower">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class="col-md-4">
            <h3 class="text-center">লেটেস্ট হিল</h3>
            <img src="images/shoe_3.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">গহনা</h3>
            <img src="images/jewellery_2.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">আংটির সমাহার</h3>
            <img src="images/jewellery_3.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">শ্যু ও স্নিকার</h3>
            <img src="images/keds_1.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">রিষ্ট ওয়াচ</h3>
            <img src="images/watch_3.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">হুডি কালেকশন</h3>
            <img src="images/product_2.jpg" alt="">
            <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up the
                gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            <a href="details.php">Read more...</a>
        </div>
    </div>
</div>

<div class="contact_us">
    <div class="container">
        <form class="well form-horizontal" action=" " method="post"  id="contact_form">
            <fieldset>

                <legend class="text-center">Contact Us</legend>


                <div class="form-group">
                    <label class="col-md-4 control-label">First Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input  name="first_name" placeholder="First Name" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label" >Last Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">E-Mail</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
                        </div>
                    </div>
                </div>


                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Phone #</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                            <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Address</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="address" placeholder="Address" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">City</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="city" placeholder="city" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">Post Code</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="zip" placeholder="Post Code" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Success message -->
                <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-warning" >Send <span class="glyphicon glyphicon-send"></span></button>
                    </div>
                </div>

            </fieldset>
        </form>
    </div><!-- /.container -->
</div>

<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<div class="footer fix">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Testimonials</h4>
                <hr>
                <p>Some demo text for fill up the gap Some demo text for fill up the gapSome demo text for fill up
                    the gapSome demo text for fill up the gapSome demo text for fill up the gap</p>
            </div>
            <div class="col-md-4">
                <h4>Latest News</h4>
                <hr>
                <date>December,01,2013</date>
                <p>Some demo text Some demo text text text</p>
            </div>
            <div class="col-md-4">
                <h4>Newsletter Signup</h4>
                <hr>
                <p>Some demo text Some demo textSome demo textSome demo text</p>
                <input type="text">
                <input type="submit" value="Go">
            </div>
        </div>
    </div>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>



</body>
</html>